[33mcommit c05da1d6a1eaa4b9cf6f3469eb227d55ff68b54f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: AZdevloper <ez.zahed.abdelaziz@gmail.com>
Date:   Thu Mar 9 11:20:20 2023 +0100

    adding database

[33mcommit 302d9b9d5d812738cc47661a0c4d145cb032141a[m
Author: AZdevloper <ez.zahed.abdelaziz@gmail.com>
Date:   Sat Mar 4 15:46:09 2023 +0100

    conception

[33mcommit b3fa34bf70de615dce95bd201b2cf2eadbaa039d[m
Author: AZdevloper <ez.zahed.abdelaziz@gmail.com>
Date:   Sun Feb 26 17:52:08 2023 +0100

    start uml

[33mcommit 736d8b1e6a2f4fd325c873bd00f6c1f1fa553d85[m
Author: AZdevloper <ez.zahed.abdelaziz@gmail.com>
Date:   Wed Feb 22 16:51:07 2023 +0100

    add laravel packages

[33mcommit 6deb65115a42332bf2dffec30ddd2affe2953add[m
Author: abdelaziz ez-zahed <83925203+AZdevloper@users.noreply.github.com>
Date:   Fri Jan 27 09:20:34 2023 +0100

    Create classDiagrame

[33mcommit 2186a33294fe461e35c7c89ec087e61ad28b902f[m
Author: abdelaziz ez-zahed <83925203+AZdevloper@users.noreply.github.com>
Date:   Mon Jan 2 20:26:44 2023 +0100

    ammend my homwork

[33mcommit be72ef812fce98d58d92acd660c4c0fd2ea1e5ae[m
Author: abdelaziz ez-zahed <83925203+AZdevloper@users.noreply.github.com>
Date:   Fri Dec 30 17:30:17 2022 +0100

    Update README.md
    
    amend

[33mcommit 40331ed7603c274d56a77d497f27d29c340be7d8[m
Author: abdelaziz ez-zahed <83925203+AZdevloper@users.noreply.github.com>
Date:   Fri Dec 30 09:25:18 2022 +0100

    Update README.md
    
    amend

[33mcommit 0aa47779529399de7f2df7af45186d9b62144981[m
Author: abdelaziz ez-zahed <83925203+AZdevloper@users.noreply.github.com>
Date:   Fri Dec 30 09:22:10 2022 +0100

    Update README.md
    
    add some style modification

[33mcommit ac4bfc7fb497c33aa909a37d2dc368a4069f7856[m
Author: abdelaziz ez-zahed <83925203+AZdevloper@users.noreply.github.com>
Date:   Thu Dec 29 23:44:32 2022 +0100

    Update README.md
    
    just added user stories for different user in the school management system app

[33mcommit 99afeb30ebe447aff95dba9947015ebcef06c0d1[m
Author: abdelaziz ez-zahed <83925203+AZdevloper@users.noreply.github.com>
Date:   Mon Dec 19 00:49:02 2022 +0100

    Create README.md
